{
  "name": "local-guide-satara",
  "version": "1.0.0",
  "description": "Complete guide website for Satara city - places, hotels, restaurants, and famous foods",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "tailwindcss": "^3.3.5",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31"
  },
  "keywords": ["satara", "maharashtra", "travel", "guide", "website", "tourism", "india"],
  "author": "Local Guide Team",
  "license": "MIT"
}